# ScavengerHunt

./: FirebaseFunctions.txt  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/fsu/cs/mobile/scavengerhunt/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/fsu/cs/mobile/scavengerhunt/: MainActivity.java  MapsActivity.java  MyFirebaseMessagingService.java
app/src/main/java/edu/fsu/cs/mobile/scavengerhunt/Firestore/: Message.java  MessageAdapter.java  PlainAdapter.java  SimplePairAdapter.java  User.java
app/src/main/java/edu/fsu/cs/mobile/scavengerhunt/firestore/: Message.java  MessageAdapter.java  SimplePairAdapter.java  User.java
app/src/main/java/edu/fsu/cs/mobile/scavengerhunt/fragments/: ColorPickFragment.java  DatabaseTestFragment.java  DelayedProgressDialog.java  FindPinFragment.java  FriendChatFragment.java  FriendsList.java  FriendsListFragment.java  GetPinInfoFragment.java  GoogleLoginFragment.java  LeaderboardFragment.java  LoginFragment.java  PlacePinFragment.java  SettingsFragment.java  databaseTestFragment.java
app/src/main/java/edu/fsu/cs/mobile/scavengerhunt/room_database/: Converters.java  PinDatabase.java  PinDatabaseCreator.java  PinEntity.java  PinsDao.java
app/src/main/java/edu/fsu/cs/mobile/scavengerhunt/util/: MapOptionsFactory.java  MyFirebaseMessagingService.java  MyInstanceIDListenerService.java  PlaceJSON.java  PrefManager.java  md5hasher.java
app/src/main/res/drawable/: camera.xml
app/src/main/res/layout/: activity_main.xml  adapter_child_friends.xml  color_picker.xml  custom_pin.xml  fragment_database.xml  fragment_find.xml  fragment_friends_list.xml  fragment_google_login.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_messaging.xml  fragment_place.xml  fragment_place_dialog.xml  fragment_settings.xml  nav_header.xml  navigation_drawer.xml
app/src/main/res/menu/: navigation_drawer.xml  place.xml
app/src/main/res/values/: colors.xml  games-ids.xml  strings.xml  styles.xml
app/src/test/java/edu/fsu/cs/mobile/scavengerhunt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
