apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        vectorDrawables.useSupportLibrary = true

        applicationId "edu.fsu.cs.mobile.scavengerhunt"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'


    // Material Design :O
    implementation 'com.android.support:design:27.1.1'


    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation "com.android.support:recyclerview-v7:27.1.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Room (use 1.1.0-alpha3 for latest alpha)
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    // Color Picker (Apache License)
    implementation 'com.rarepebble:colorpicker:2.3.0'

    // Image Picker
    implementation 'com.github.jrvansuita:PickImage:2.1.6'

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'


    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:3.3.0'


    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:3.3.0'

    // Firebase authentication
    implementation 'com.google.firebase:firebase-auth:12.0.1'

    // Firebase messenger
    implementation 'com.google.firebase:firebase-messaging:12.0.1'

    // Firebase firestore
    implementation 'com.google.firebase:firebase-firestore:12.0.1'

    // Cloud messaging
    implementation "com.google.firebase:firebase-messaging:12.0.1"
    implementation 'com.google.firebase:firebase-core:12.0.1'

    // Lottie animations :D
    implementation 'com.airbnb.android:lottie:2.5.4'

    //Google Places
    implementation 'com.google.android.gms:play-services-places:12.0.1'

    //Flashbar
    implementation 'com.andrognito.flashbar:flashbar:1.0.1'


}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'