<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.fsu.cs.mobile.scavengerhunt.fragments.LeaderboardFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/leader_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:text="Leaderboard"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/leader_title"
        android:text="1"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num1"
        android:text="2"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/num3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num2"
        android:text="3"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/num4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num3"
        android:text="4"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/num5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num4"
        android:text="5"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/leader_title"
        android:layout_toRightOf="@id/num1" 
        android:text=""
        android:padding="20dp"/>
    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name1"
        android:layout_toRightOf="@id/num1"
        android:text=""
        android:padding="20dp"/>
    <TextView
        android:id="@+id/name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name2"
        android:layout_toRightOf="@id/num1"
        android:text=""
        android:padding="20dp"/>
    <TextView
        android:id="@+id/name4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/num1"
        android:layout_below="@id/name3"
        android:text=""
        android:padding="20dp"/>
    <TextView
        android:id="@+id/name5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/num1"
        android:layout_below="@id/name4"
        android:text=""
        android:padding="20dp"/>


    <TextView
        android:id="@+id/score1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/leader_title"
        android:layout_alignParentRight="true"
        android:text=""
        android:padding="20dp"/>
    <TextView
        android:id="@+id/score2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score1"
        android:layout_alignParentRight="true"
        android:text=""
        android:padding="20dp"/>
    <TextView
        android:id="@+id/score3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score2"
        android:layout_alignParentRight="true"
        android:text=""
        android:padding="20dp"/>
    <TextView
        android:id="@+id/score4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/score3"
        android:text=""
        android:padding="20dp"/>
    <TextView
        android:id="@+id/score5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/score4"
        android:text=""
        android:padding="20dp"/>

</RelativeLayout>
