<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <Button
            android:id="@+id/HintButton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hintshowlist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/hintshowlist" />

        <ListView
            android:id="@+id/hintList"
            android:layout_width="230dp"
            android:layout_height="79dp"
            android:background="@android:color/holo_red_light"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HintButton" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/background_img"
            android:layout_width="203dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@color/gray600" />

        <TextView
            android:id="@+id/temp_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/near_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            app:backgroundTint="@color/gray600"
            app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>